[0m[[0minfo[0m] [0mFast optimizing /home/ghibulo/programovani/scalajs/HanoiSimple/target/scala-2.11/scala-js-hanoi-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 49789 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 50382 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 101812 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 17864 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 11269 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 31455 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 40972 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3293 us[0m
[0m[[0mdebug[0m] [0mRefiner: 44406 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 1 -- invalidated: 173[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 636 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 45126 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 6 -- invalidated: 6 -- trees read: 4[0m
